{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from ezgraphics import GraphicsImage, GraphicsWindow\
from math import sqrt\
filename = "queen-mary.gif"\
\
#preexisting python functions run fatser than our code! \
\
origImage = GraphicsImage(filename)\
width = origImage.width()\
height = origImage.height()\
\
newImage = GraphicsImage(width, height)\
\
if(width > height):\
    radius = (height /2)\
    \
else:\
    radius = (width / 2)\
    \
centerx = int(width / 2)      \
centery = int(height / 2)\
     \
debugg = True\
if(debugg == True):\
    print("Width", width)\
    print("Height", height)\
    print("CenterX", centerx)\
    print("CenterY", centery)\
    print("Radius", radius)    \
     \
    #put pseduo code on canvas\
'''\
 width = orgional image width\
 height = origional image height \
\
    \
    \
    \
'''\
\
for x in range(height):#This is right \
    for y in range(width):#this is right \
        redPix, greenPix, bluePix = origImage.getPixel(x,y)\
        distance = (sqrt((centerx - x)**2 + (centery - y)**2))#Might be root of issue\
                         ##### is that a + and then a -  right after the variable centery?\
        \
        if(distance > radius):\
            newImage.setPixel(x,y, "white")\
        else:            \
            newImage.setPixel(x,y,(int(0.2126 * redPix), int(0.7152 * greenPix), int(0.0722 * bluePix)))\
        # use shell to play around with how to get rgb value of image at a certain pixel!\
        # Need to find a way to get current rgb color value \
\
\
\
     \
# Save the new image with a new name.\
newImage.save("grey-" + filename)\
\
\
\
# Draw the image\
win = GraphicsWindow()\
canvas = win.canvas()\
canvas.drawImage(newImage)\
win.wait()}